options:
  parameters:
    author: pepassaco
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: WXsat_APT
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Desmodulador FM para NOAA
    window_size: 3000,3000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3, 11]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: variable
  parameters:
    comment: ''
    value: '"RX"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [218, 834]
    rotation: 0
    state: enabled
- name: debug
  id: variable
  parameters:
    comment: ''
    value: '"/src/Resultados/NOAA/NOAA_"+ datetime.now().strftime("%d%m%Y_%H%M")+"_Raw"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 759]
    rotation: 0
    state: enabled
- name: f_real
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [219, 649]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_airspy/decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [211, 927]
    rotation: 0
    state: true
- name: af_decim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Factor de diezmado de la AF
    short_id: ''
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [569, 843]
    rotation: 0
    state: true
- name: analog_wfm_rcv_0_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: af_decim
    comment: "Demodulaci\xF3n FM"
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 228]
    rotation: 0
    state: enabled
- name: arg_airspy
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: "Par\xE1metros de conexi\xF3n del soapySDR"
    short_id: ''
    type: str
    value: '"remote=192.168.0.10:55132, remote:driver=airspyhf"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [19, 725]
    rotation: 0
    state: true
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: bp_h
    interp: '1'
    low_cutoff_freq: bp_l
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/af_decim
    type: interp_fir_filter_fff
    width: '200'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 180]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: debug
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [663, 74]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '16'
    comment: Registro de archivo de audio
    file: recfile
    nchan: '1'
    samp_rate: int(samp_rate/af_decim)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1420, 248]
    rotation: 0
    state: enabled
- name: bp_h
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frecuencia de corte superior del filtro paso banda
    short_id: ''
    type: eng_float
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 645]
    rotation: 0
    state: true
- name: bp_l
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frecuencia de corte inferior del filtro paso banda
    short_id: ''
    type: eng_float
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [562, 743]
    rotation: 0
    state: true
- name: decim
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Factor de diezmado
    short_id: ''
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 836]
    rotation: 0
    state: true
- name: doppler_MsgPairToVar_0
  id: doppler_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: f_real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1466, 546]
    rotation: 0
    state: true
- name: doppler_doppler_0
  id: doppler_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gnd_alt: '666'
    gnd_lat: '40.4167'
    gnd_lon: '-3.70325'
    maxoutbuf: '0'
    minoutbuf: '0'
    refresh_period: '0.1'
    sat_id: ISS
    tle_file: /src/sample_file
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1124, 570]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frecuencia
    short_id: ''
    type: eng_float
    value: '137100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 725]
    rotation: 0
    state: true
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Ganancia de RF del SDR
    short_id: ''
    type: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [20, 827]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 907]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 955]
    rotation: 0
    state: true
- name: low_pass_filter_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lp_corte
    decim: decim
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_airspy
    type: fir_filter_ccf
    width: '500'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [671, 212]
    rotation: 0
    state: enabled
- name: lp_corte
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frecuencia de corte del filtro paso bajo
    short_id: ''
    type: eng_float
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [375, 646]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: '96000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tab@0
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [894, 431]
    rotation: 0
    state: disabled
- name: samp_rate_airspy
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tasa de muestreo
    short_id: ''
    type: eng_float
    value: '768000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 627]
    rotation: 0
    state: true
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: antenna
    ant1: RX2
    args: arg_airspy
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: freq
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: 'Use SoapySDRServer --bind="0.0.0.0:1234"

      or similar to the remote server'
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev: driver=remote
    devname: custom
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: gain
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: samp_rate_airspy
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'True'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 84]
    rotation: 0
    state: true

connections:
- [analog_wfm_rcv_0_0, '0', band_pass_filter_0, '0']
- [band_pass_filter_0, '0', blocks_wavfile_sink_0_0, '0']
- [doppler_doppler_0, dop_factor, doppler_MsgPairToVar_0, inpair]
- [low_pass_filter_1_0, '0', analog_wfm_rcv_0_0, '0']
- [low_pass_filter_1_0, '0', qtgui_freq_sink_x_0_0, '0']
- [soapy_source_0, '0', blocks_file_sink_0, '0']
- [soapy_source_0, '0', low_pass_filter_1_0, '0']

metadata:
  file_format: 1
