options:
  parameters:
    author: pepassaco
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: WXsat_LRPT
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Desmodulador QPSK
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: antenna
  id: variable
  parameters:
    comment: ''
    value: '"RX"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [457, 752]
    rotation: 0
    state: enabled
- name: bitstream_name
  id: variable
  parameters:
    comment: ''
    value: '"/home/otti/meteor_LRPT_" + datetime.now().strftime("%d%m%Y_%H%M") + ".s"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 754]
    rotation: 0
    state: enabled
- name: clock_alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Clock Alpha
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '0.01'
    value: '0.001'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [670, 635]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [174, 674]
    rotation: 180
    state: enabled
- name: f_real
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 865]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '137100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [350, 674]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '40'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [926, 635]
    rotation: 0
    state: true
- name: pll_alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: PLL Alpha
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '0.1'
    value: '0.015'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [794, 635]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_airspy/decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [246, 674]
    rotation: 0
    state: enabled
- name: samp_rate_airspy
  id: variable
  parameters:
    comment: ''
    value: '768000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 674]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: (samp_rate*1.0)/(symb_rate*1.0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [558, 674]
    rotation: 0
    state: enabled
- name: symb_rate
  id: variable
  parameters:
    comment: ''
    value: '72000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [454, 674]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1000e-4
    reference: '0.5'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 383]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: '1'
    lo: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 3]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq-f_real
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_airspy
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [97, 528]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bitstream_name
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 59]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '127'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 75]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [340, 443]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [931, 174]
    rotation: 0
    state: disabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: clock_alpha
    gain_omega: clock_alpha**2/4.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega: sps
    omega_relative_limit: '0.005'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 91]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_1
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_calcdist(([-1-1j, -1+1j, 1+1j, 1-1j]), ([0,
      1, 3, 2]), 4, 1).base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 3]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_1
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: pll_alpha
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 110]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: f_real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 802]
    rotation: 0
    state: true
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 127.0.0.1
    gpredict_port: '7356'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [713, 846]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [222, 754]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [908, 260]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [907, 367]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [459, 359]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.6'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: '361'
    samp_rate: samp_rate
    sym_rate: symb_rate
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 219]
    rotation: 180
    state: enabled
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    amp_gain0: '0'
    ant0: antenna
    ant1: RX2
    args: '"remote=192.168.0.10:55132, remote:driver=airspyhf"'
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: freq
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: 'Use SoapySDRServer --bind="0.0.0.0:1234"

      or similar to the remote server'
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev: driver=remote
    devname: custom
    gain_mode0: Overall
    gain_mode1: Overall
    ifgr_gain: '59'
    lna_gain0: '10'
    lna_gain1: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    nchan: '1'
    nco_freq0: '0'
    nco_freq1: '0'
    overall_gain0: gain
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    rxvga1_gain: '5'
    rxvga2_gain: '0'
    samp_rate: samp_rate_airspy
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'True'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    settings0: ''
    settings1: ''
    stream_args: ''
    tia_gain0: '0'
    tia_gain1: '0'
    tune_args0: ''
    tune_args1: ''
    tuner_gain0: '10'
    type: fc32
    vga_gain0: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [29, 251]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [analog_agc_xx_0, '0', root_raised_cosine_filter_0, '0']
- [analog_rail_ff_0, '0', blocks_float_to_char_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_float_to_char_0, '0', blocks_file_sink_0, '0']
- [blocks_float_to_char_0, '0', blocks_null_sink_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_constellation_soft_decoder_cf_1, '0']
- [digital_clock_recovery_mm_xx_0, '0', qtgui_const_sink_x_0, '0']
- [digital_constellation_soft_decoder_cf_1, '0', analog_rail_ff_0, '0']
- [digital_costas_loop_cc_1, '0', digital_clock_recovery_mm_xx_0, '0']
- [gpredict_doppler_0, freq, gpredict_MsgPairToVar_0, inpair]
- [rational_resampler_xxx_0, '0', analog_agc_xx_0, '0']
- [root_raised_cosine_filter_0, '0', digital_costas_loop_cc_1, '0']
- [soapy_source_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
